# navigation_kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hamed/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamed/navigation/: AccountFragment.kt  MainActivity.kt  UserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamed/navigation/: ExampleUnitTest.kt
